# GitHub Personal Access Token
# Generate at: https://github.com/settings/tokens
# Required scopes: repo (full control of private repositories)
GITHUB_TOKEN=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

# GitHub Repository (format: username/repository)
GITHUB_REPO=QubitPro/RecycleBinDataCollection

# Folder path in repository where images will be uploaded
FOLDER_PATH=Dataset
